<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdalao</artifactId>
        <groupId>com.jarjune</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdalao-sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jdalao-sso-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jarjune</groupId>
                <artifactId>jdalao-framework-common</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.jarjune</groupId>
                <artifactId>jdalao-auth-common</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.jarjune</groupId>
                <artifactId>jdalao-framework-util</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.jarjune</groupId>
                <artifactId>jdalao-framework-support-redis</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>