<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jarjune</groupId>
    <artifactId>jdalao-auth-web</artifactId>
    <packaging>jar</packaging>

    <name>jdalao-auth-web</name>
    <description>auth</description>

    <parent>
        <groupId>com.jarjune</groupId>
        <artifactId>jdalao-auth</artifactId>
        <version>1.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jarjune</groupId>
            <artifactId>jdalao-auth-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarjune</groupId>
            <artifactId>jdalao-auth-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarjune</groupId>
            <artifactId>jdalao-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarjune</groupId>
            <artifactId>jdalao-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarjune</groupId>
            <artifactId>jdalao-framework-support-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarjune</groupId>
            <artifactId>jdalao-framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarjune</groupId>
            <artifactId>jdalao-framework-util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>