#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jul 11 10:57:59 CST 2019
https\://raw.githubusercontent.com/jarjune/Jdalao-mvn/master/.lastUpdated=1562812254477
https\://raw.githubusercontent.com/jarjune/Jdalao-mvn/master/.error=
https\://raw.github.com/jarjune/Jdalao-mvn/master/.lastUpdated=1562813879704
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1562812253682
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1562812254960
https\://gitee.com/jarjune/30mvn/raw/master/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://gitee.com/jarjune/30mvn/raw/master/.lastUpdated=1562812250507
