#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jan 06 09:44:04 CST 2020
https\://gitee.com/jarjune/30mvn/raw/master/.lastUpdated=1578275033361
https\://gitee.com/jarjune/30mvn/raw/master/.error=
https\://raw.github.com/jarjune/Jdalao-mvn/master/.error=Could not transfer artifact com.jarjune\:jdalao-framework-util\:jar\:javadoc\:1.0.1 from/to Jdalao-repo (https\://raw.github.com/jarjune/Jdalao-mvn/master)\: Connection reset
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1578275009764
@default-Jdalao-repo-https\://raw.github.com/jarjune/Jdalao-mvn/master/.lastUpdated=1578275044810
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1578275035425
