<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jarjune</groupId>
    <artifactId>jdalao</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jdalao.version>1.0.1</jdalao.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jarjune</groupId>
                <artifactId>jdalao-auth</artifactId>
                <version>${jdalao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarjune</groupId>
                <artifactId>jdalao-swagger</artifactId>
                <version>${jdalao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarjune</groupId>
                <artifactId>jdalao-logger</artifactId>
                <version>${jdalao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarjune</groupId>
                <artifactId>jdalao-framework</artifactId>
                <version>${jdalao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jarjune</groupId>
                <artifactId>jdalao-sso</artifactId>
                <version>${jdalao.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jdalao-auth</module>
        <module>jdalao-swagger</module>
        <module>jdalao-logger</module>
        <module>jdalao-framework</module>
        <module>jdalao-sso</module>
    </modules>
</project>