#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jan 06 09:43:52 CST 2020
https\://gitee.com/jarjune/30mvn/raw/master/.lastUpdated=1578275030610
https\://gitee.com/jarjune/30mvn/raw/master/.error=
https\://raw.github.com/jarjune/Jdalao-mvn/master/.error=Could not transfer artifact com.jarjune\:jdalao-framework-common\:jar\:sources\:1.0.1 from/to Jdalao-repo (https\://raw.github.com/jarjune/Jdalao-mvn/master)\: Connection reset
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1578275032896
@default-Jdalao-repo-https\://raw.github.com/jarjune/Jdalao-mvn/master/.lastUpdated=1578275030501
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1578275032637
