<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdalao-auth</artifactId>
        <groupId>com.jarjune</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdalao-auth-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jarjune</groupId>
            <artifactId>jdalao-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jarjune</groupId>
            <artifactId>jdalao-auth-common</artifactId>
        </dependency>
    </dependencies>


</project>